# desafio-backend-wbuild

./: README.md  pom.xml
src/main/kotlin/com/desafio/wbuild/: WbuildBackendApplication.kt
src/main/kotlin/com/desafio/wbuild/client/: WeatherClient.kt
src/main/kotlin/com/desafio/wbuild/controller/: HealthCheckController.kt  WeatherController.kt  WeatherGraphQLController.kt
src/main/kotlin/com/desafio/wbuild/exception/: ApiServiceException.kt  BadRequestException.kt  CityNotFoundException.kt  ErrorResponse.kt  ExceptionHandler.kt  InvalidCityException.kt  RateLimitExceededException.kt
src/main/kotlin/com/desafio/wbuild/model/: Weather.kt  WeatherResponse.kt
src/main/kotlin/com/desafio/wbuild/service/: WeatherService.kt
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/kotlin/com/desafio/wbuild/: WbuildBackendApplicationTests.kt
src/test/kotlin/com/desafio/wbuild/client/: WeatherClientTest.kt
src/test/kotlin/com/desafio/wbuild/service/: WeatherServiceTest.kt
src/test/resources/: application.properties
