spring.application.name=wbuild-backend
server.port=8080
spring.graphql.graphiql.enabled=true
spring.graphql.schema.locations=classpath:graphql/
openweathermap.api.key=f4cb28b3cf03e3880660a89799c83a9c
openweathermap.api.url=http://api.openweathermap.org/data/2.5/weather
openweathermap.api.units=metric
openweathermap.api.lang=sp

#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.http=DEBUG